# ecommerce-scraper

./: .gitattributes  README.md  pom.xml  system.properties.properties
src/main/java/com/demo/scraper/: ScraperApplication.java
src/main/java/com/demo/scraper/config/: AppBeanConfiguration.java  MyLocalMysqlDialect.java  MyLocalPostgreSQLDialect.java
src/main/java/com/demo/scraper/domain/entities/: BaseEntity.java  Competitor.java  Email.java  Log.java  Product.java
src/main/java/com/demo/scraper/domain/models/: CompetitorBindingModel.java  CompetitorDetailsViewModel.java  CompetitorViewModel.java  EmailViewModel.java  LogViewModel.java  ProductBindingModel.java  ProductDetailsViewModel.java  ProductProjection.java  ProductViewModel.java  ScrapeModel.java  ScrapedBindingModel.java
src/main/java/com/demo/scraper/repository/: CompetitorRepository.java  EmailRepository.java  EmailService.java  LogRepository.java  ProductRepository.java
src/main/java/com/demo/scraper/service/: CompetitorServiceImpl.java  EmailServiceImpl.java  EventService.java  LogServiceImpl.java  ProductServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  XEditable.java
src/main/java/com/demo/scraper/service/api/: CompetitorService.java  EditDataService.java  LogService.java  ProductService.java  ScraperService.java
src/main/java/com/demo/scraper/service/events/: OnLowerPriceUpdate.java
src/main/java/com/demo/scraper/service/listeners/: PriceChangeListener.java
src/main/java/com/demo/scraper/util/: CurrencyConverter.java  CurrencyConverterImpl.java  EditDataService.java  XEditableImpl.java
src/main/java/com/demo/scraper/web/controllers/: BaseController.java  CompetitorController.java  EmailController.java  HomeController.java  LogController.java  ProductController.java  ScraperController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  jquery-editable.css  style.css
src/main/resources/static/js/: add-email.js  add-product.js  bootstrap.min.js  data-chart.js  data-edit.js  data-table-competitors.js  data-table-products.js  data-table-row-delete.js  delete-email.js  test-xpath.js
src/main/resources/static/notika/: data-table.html  form-examples.html  normal-table.html  style.css
src/main/resources/templates/: add-vendor-form.html  competitor-details.html  competitor-form.html  competitors.html  email-form.html  emails.html  index.html  product-details.html  product-form.html  products.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  scripts.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/demo/scraper/: ScraperApplicationTests.java
